{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vitr",
  "version": "0.1.0",
  "identifier": "app.vitr.desktop",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "vitr",
        "width": 1280,
        "height": 800,
        "minWidth": 760,
        "minHeight": 520,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "shadow": true,
        "backgroundColor": "#050507"
      },
      {
        "label": "mini",
        "title": "vitr mini player",
        "url": "mini.html",
        "width": 348,
        "height": 108,
        "minWidth": 125,
        "minHeight": 34,
        "decorations": false,
        "transparent": false,
        "resizable": false,
        "fullscreen": false,
        "center": false,
        "shadow": true,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "backgroundColor": "#111116"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'none'; media-src 'none'; object-src 'none'; frame-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "publisher": "Blood",
    "category": "Entertainment",
    "shortDescription": "vitr standalone UI",
    "longDescription": "vitr is a standalone animated music UI concept by Blood with Normal and Liquid Glass appearance modes.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/vitr-nsis-header.bmp",
        "uninstallerHeaderImage": "installer/vitr-nsis-header.bmp",
        "sidebarImage": "installer/vitr-nsis-sidebar.bmp",
        "installMode": "currentUser",
        "startMenuFolder": "Vitr"
      },
      "wix": {
        "bannerPath": "installer/vitr-wix-banner.bmp",
        "dialogImagePath": "installer/vitr-wix-dialog.bmp"
      }
    },
    "createUpdaterArtifacts": false
  }
}
